# APP
APP_PORT=5998

# DB
DATABASE_URI=postgresql://postgres:postgres@localhost:5432/mydatabase
REDIS_URI=redis://localhost:6379

# AWS Configure
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET_NAME=your-s3-bucket-name

# JWT Configure
AUTH_JWT_SECRET=your_jwt_secret
AUTH_JWT_TOKEN_EXPIRES_IN=24h
AUTH_REFRESH_SECRET=your_refresh_secret
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d

# WebRTC
PUBLIC_IP=
PORT_MIN_UDP=19200
PORT_MAX_UDP=19250
