# Application
APP_PORT=5998
API_SUFFIX=busapi/v3
APP_CLIENT_SECRET=open@waterbus
APP_SERVER_SECRET=open@waterbus
APP_TLS_ENABLED=false

# Database
DATABASE_URL=postgresql://postgres:12345678@127.0.0.1:5432/waterbusdb

# Redis Cluster
REDIS_URIS=redis://127.0.0.1:6379?protocol=resp3

# Object Storage (S3, R2, MinIO)
STORAGE_ACCOUNT_ID=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
STORAGE_REGION=
STORAGE_BUCKET=waterbus
STORAGE_ENDPOINT=
STORAGE_CUSTOM_DOMAIN=

# Auth / JWT
AUTH_JWT_SECRET=77d486ea83cff8278dbcab878ee9d9ab
AUTH_JWT_TOKEN_EXPIRES_IN=86400
AUTH_REFRESH_SECRET=lf0fcca550468245c540d52c3b21c2dbd
AUTH_REFRESH_TOKEN_EXPIRES_IN=31536000

# WebRTC
RTC_EXTERNAL_IP=
RTC_PORT_MIN=19000
RTC_PORT_MAX=60000
CF_TURN_ACCESS_KEY=
CF_TURN_SECRET_KEY=

# Distributed System
DIST_GROUP_ID=waterbus0
DIST_SFU_HOST=http://0.0.0.0
DIST_SFU_PORT=50051
DIST_DISPATCHER_HOST=http://0.0.0.0
DIST_DISPATCHER_PORT=50052
DIST_ETCD_URI=127.0.0.1:2379

# Egress
EGRESS_MOQ_URI=http://localhost:4443/waterbus/
EGRESS_HLS_MODE=LOCAL