APP_PORT=5998
API_SUFFIX=busapi/v3
APP_CLIENT_SECRET=change-this-client-secret
APP_SERVER_SECRET=change-this-server-secret
APP_TLS_ENABLED=false

DATABASE_URL=postgres://user:password@127.0.0.1:5432/waterbusdb

REDIS_URIS=redis://127.0.0.1:6379?protocol=resp3,redis://127.0.0.1:6380?protocol=resp3

STORAGE_ACCOUNT_ID=your-account-id
STORAGE_ACCESS_KEY=your-access-key
STORAGE_SECRET_KEY=your-secret-key
STORAGE_REGION=auto
STORAGE_BUCKET=your-bucket
STORAGE_ENDPOINT=https://<account>.r2.cloudflarestorage.com/your-bucket
STORAGE_CUSTOM_DOMAIN=cdn.yourdomain.com

AUTH_JWT_SECRET=your-jwt-secret
AUTH_JWT_TOKEN_EXPIRES_IN=86400
AUTH_REFRESH_SECRET=your-refresh-secret
AUTH_REFRESH_TOKEN_EXPIRES_IN=31536000

RTC_EXTERNAL_IP=
RTC_PORT_MIN=19000
RTC_PORT_MAX=60000

DIST_GROUP_ID=waterbus-group-0
DIST_SFU_HOST=http://0.0.0.0
DIST_SFU_PORT=50051
DIST_DISPATCHER_HOST=http://0.0.0.0
DIST_DISPATCHER_PORT=50052
DIST_ETCD_URI=127.0.0.1:2379

EGRESS_MOQ_URI=http://localhost:4443/waterbus/
EGRESS_HLS_MODE=LOCAL
