APP_PORT=5998
CLIENT_SECRET_KEY=
SERVER_SECRET_KEY=
TLS_ENABLED=false

DATABASE_URL=postgres://postgres:password@localhost:5432/database

REDIS_URIS=redis://127.0.0.1:6379?protocol=resp3,redis://127.0.0.1:6380?protocol=resp3,redis://127.0.0.1:6381?protocol=resp3,redis://127.0.0.1:6382?protocol=resp3,redis://127.0.0.1:6383?protocol=resp3,redis://127.0.0.1:6384?protocol=resp3

STORAGE_ACCOUNT_ID=
STORAGE_ACCESS_KEY_ID=
STORAGE_SECRET_ACCESS_KEY=
STORAGE_REGION=auto
STORAGE_BUCKET_NAME=
STORAGE_ENDPOINT_URL=
STORAGE_CUSTOM_DOMAIN=

AUTH_JWT_SECRET=
AUTH_JWT_TOKEN_EXPIRES_IN=86400
AUTH_REFRESH_SECRET=
AUTH_REFRESH_TOKEN_EXPIRES_IN=31536000

PUBLIC_IP=
PORT_MIN_UDP=19000
PORT_MAX_UDP=60000

GROUP_ID=waterbus-group-1
SFU_HOST=http://0.0.0.0
SFU_PORT=50051
DISPATCHER_HOST=http://0.0.0.0
DISPATCHER_PORT=50052
ETCD_URI=127.0.0.1:2379

MOQ_URI=http://localhost:4443/waterbus/
HLS_MODE=LOCAL
